REACT_APP_BLOCKCHAIN_NETWORK=https://test.protocon.network
REACT_APP_BLOCKCHAIN_VERSION=v0.0.1

REACT_APP_ITEM_CREATE_ACCOUNT=mitum-currency-create-accounts-single-amount
REACT_APP_ITEM_CREATE_ACCOUNTS=mitum-currency-create-accounts-multi-amounts
REACT_APP_ITEM_TRANSFERS=mitum-currency-transfers-item-single-amount
REACT_APP_ITEM_TRANSFER=mitum-currency-transfers-item-multi-amounts
REACT_APP_ITEM_CREATE_DOCUMENTS=mitum-create-documents-item
REACT_APP_ITEM_UPDATE_DOCUMENTS=mitum-update-documents-item
REACT_APP_ITEM_SIGN_DOCUMENTS=mitum-blocksign-sign-item-single-document

REACT_APP_DOC_BLOCKSIGN=mitum-blocksign-document-data
REACT_APP_DOC_BLOCKCITY_USER=mitum-blockcity-document-user-data
REACT_APP_DOC_BLOCKCITY_LAND=mitum-blockcity-document-land-data
REACT_APP_DOC_BLOCKCITY_VOTE=mitum-blockcity-document-voting-data
REACT_APP_DOC_BLOCKCITY_HISTORY=mitum-blockcity-document-history-data

REACT_APP_SESSION_KEY_NETWORK=protocon-explorer-network
REACT_APP_SESSION_KEY_AUTO_LOAD=protocon-explorer-auto-load